{
	"id": "buckwalter-transliteration",
	"name": "Buckwalter Transliteration",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "Renders Arabic using Buckwalter's encoding scheme.",
	"author": "Amr Ojjeh",
	"authorUrl": "https://github.com/amrojjeh",
	"isDesktopOnly": false
}
